; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

framework = arduino
monitor_speed=115200
upload_port=COM100
lib_deps =
    arduino
    ;fastled@^3.5.0
    NeoPixelBus 
    ;fastled@^3.5.0
    NeoPixelBus 